<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_container"
    android:background="@color/white"
    tools:context=".MainActivity">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_entreprise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_corner"
        android:elevation="2dp"
        app:labelVisibilityMode="unlabeled"
        app:itemHorizontalTranslationEnabled="true"
        app:itemBackground="?selectableItemBackgroundBorderless"
        app:itemIconSize="34dp"
        app:itemIconTint="@color/white"
        app:menu="@menu/item_menu_entreprise" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_etudiant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_corner"
        android:elevation="2dp"
        app:labelVisibilityMode="unlabeled"
        app:itemHorizontalTranslationEnabled="true"
        app:itemBackground="?selectableItemBackgroundBorderless"
        app:itemIconSize="34dp"
        app:itemIconTint="@color/white"
        app:menu="@menu/item_menu_etudiant" />




</RelativeLayout>