<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragment.FragmentProfileEtudiant">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/gradient_background"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/code_insider_blanc"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_code_insider_blanc"/>

        <ImageButton
            android:id="@+id/ProfileEditEtudiant"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignBottom="@+id/ProfileLocalizationEtudiant"
            android:layout_marginLeft="310dp"
            android:layout_marginBottom="-12dp"
            android:background="@drawable/gradient_button"
            android:src="@drawable/ic_edit_pen" />

        <TextView
            android:id="@+id/ProfileNameEtudiant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/code_insider_blanc"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Nom"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ProfileFirstnameEtudiant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ProfileNameEtudiant"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Prénom"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ProfileEmailEtudiant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ProfileFirstnameEtudiant"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ProfileBirthdayEtudiant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ProfileEmailEtudiant"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:text="Date de naissance"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ProfileCursusEtudiant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ProfileBirthdayEtudiant"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Année de cursus"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ProfileLocalizationEtudiant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ProfileCursusEtudiant"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Localisation"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/compétences"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="295dp"
        android:background="@color/white"
        app:cardCornerRadius="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compétences:"
            android:textColor="@color/black"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ProfileSkillsEtudiant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:text="Liste des compétences"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/infos"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/compétences"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:id="@+id/numero_de_telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_phone_blue">

            </ImageView>

            <TextView
                android:id="@+id/ProfilePhoneEntudiant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="25dp"
                android:text="Numéros de téléphone"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contrat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/numero_de_telephone"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_list">

            </ImageView>

            <TextView
                android:id="@+id/ProfileContractTypeEtudiant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="25dp"
                android:text="Types de contrat"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/infos_recherche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contrat"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_baseline_access_time_24">
            </ImageView>

            <TextView
                android:id="@+id/ProfileContractTimeEtudiant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="25dp"
                android:text="Durée du contrat"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contrat"
            android:layout_marginTop="35dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_baseline_euro_24">

            </ImageView>

            <TextView
                android:id="@+id/ProfileRemunerationEtudiant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="25dp"
                android:text="Rémunération demandé"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ProfileSendMailEtudiant"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button_blue"
        android:text="Envoyer un email"
        android:textAllCaps="false"
        android:textColor="@color/white">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ProfileLogoutEtudiant"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button_blue"
        android:text="Déconnexion"
        android:textAllCaps="false"
        android:textColor="@color/white">

    </androidx.appcompat.widget.AppCompatButton>
</RelativeLayout>